<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            text-align: center;
        }
        table{
            width: 30%;
    background-color: lightblue;
    margin-left: 500px;
    margin-top: 70px;
    height: auto;
        }
        .input{
            width: 90%;
    text-align: right !important;
    font-size: 30px;
    background-color: white;
    border: none;
    padding: 3px;
    margin-top: 10px;
    height: 50px;
        }
        .btn{
            background-color: #cfd8dc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    padding: 28px;
    margin: 15px;
    border: none;
    font-size: 31px;
        }
        .op{
            background-color: #f0f932e0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    padding: 28px;
    margin: 15px;
    border: none;
    font-size: 31px;
        }
        .clr{
            background-color: rgb(250, 129, 129);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            padding: 28px;
    margin: 15px;
    border: none;
    font-size: 31px;
        }
    </style>
</head>
<body>
    <table>
        <div class="tr1">
            <tr>
                <th colspan="4"><input type="text" class="input"></th>
            </tr>
            <tr>
                <td>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="op">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="op">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="op">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="clr">C</button>
                    <button class="btn">0</button>
                    <button class="btn">=</button>
                    <button class="op">/</button>
                </td>
            </tr>
        </div>
    </table>
</body>
</html>
